INFO     root:base.py:19 正在初始化driver对象： <selenium.webdriver.chrome.webdriver.WebDriver (session="1cc3ae059195d1ceade259f4a8df5eae")>
INFO     root:page_index_openfile.py:87 正在调用打开文档组合业务方法(点击网络文件),URL为:http://10.6.8.3:8080/viewer/docs/sample/sample.ofd
INFO     root:base.py:60 正在准备对：('id', 'btn-openfile-switch')元素执行点击操作
INFO     root:base.py:30 正在查找：('id', 'btn-openfile-switch')元素，访问频率：0.5 超时时间：30
INFO     root:base.py:62 对：('id', 'btn-openfile-switch')元素执行点击操作完成
INFO     root:base.py:60 正在准备对：('id', 'btnOpenOnline')元素执行点击操作
INFO     root:base.py:30 正在查找：('id', 'btnOpenOnline')元素，访问频率：0.5 超时时间：30
INFO     root:base.py:62 对：('id', 'btnOpenOnline')元素执行点击操作完成
INFO     root:base.py:30 正在查找：('id', 'onlineUrlInput')元素，访问频率：0.5 超时时间：30
INFO     root:base.py:45 正在准备对：('id', 'onlineUrlInput')元素执行清空操作
INFO     root:base.py:48 对：('id', 'onlineUrlInput')元素执行清空操作完成！
INFO     root:base.py:49 正在准备对：('id', 'onlineUrlInput')元素执行输入：http://10.6.8.3:8080/viewer/docs/sample/sample.ofd 操作
INFO     root:base.py:52 对：('id', 'onlineUrlInput')元素执行输入：http://10.6.8.3:8080/viewer/docs/sample/sample.ofd 操作完成！
INFO     root:base.py:60 正在准备对：('id', 'btnOkOpen')元素执行点击操作
INFO     root:base.py:30 正在查找：('id', 'btnOkOpen')元素，访问频率：0.5 超时时间：30
INFO     root:base.py:62 对：('id', 'btnOkOpen')元素执行点击操作完成
INFO     root:page_index_openfile.py:95 正在调用查看文档信息组合业务方法
INFO     root:base.py:141 正在准备进行对坐标(800.0,450.0)1键right此点击操作
INFO     root:base.py:144 进行对坐标(800.0,450.0)1键right此点击操作完成！
INFO     root:base.py:60 正在准备对：('id', 'docViewercontextMenuDocProperties')元素执行点击操作
INFO     root:base.py:30 正在查找：('id', 'docViewercontextMenuDocProperties')元素，访问频率：0.5 超时时间：30
INFO     root:base.py:62 对：('id', 'docViewercontextMenuDocProperties')元素执行点击操作完成
INFO     root:page_index_openfile.py:109 正在调用审核文档作者组合业务方法
INFO     root:base.py:30 正在查找：('id', 'docViewer_docPropertiesAuthor')元素，访问频率：0.5 超时时间：30
INFO     root:base.py:71 正在对:('id', 'docViewer_docPropertiesAuthor')元素获取文本操作, 获取的文本值：高明
INFO     root:base.py:30 正在查找：('id', 'docViewer_docPropertiesAuthor')元素，访问频率：0.1 超时时间：30
INFO     root:page_index_openfile.py:112 所打开文档的作者为:高明